WSGIDaemonProcess talend user=www-data
WSGIScriptAlias /talend-project-explorer /path/to/talend-project-explorer/app.wsgi


 <Directory "/path/to/talend-project-explorer">
	Options Indexes MultiViews ExecCGI
	Require all granted

	WSGIProcessGroup talend
	WSGIApplicationGroup %{GLOBAL}
        
 </Directory>